<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 17 20:08:37 EST 2011 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2011-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cwru.SimpleRTS.agent</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.cwru.SimpleRTS.agent.Agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/agent/Agent.html" title="class in edu.cwru.SimpleRTS.agent">edu.cwru.SimpleRTS.agent.Agent</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
verbose</H3>
<PRE>
boolean <B>verbose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playernum</H3>
<PRE>
int <B>playernum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ID</H3>
<PRE>
int <B>ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chosenActions</H3>
<PRE>
com.google.common.collect.ImmutableMap.Builder&lt;K,V&gt; <B>chosenActions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.agent.BasicGatheringCoordinator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/agent/BasicGatheringCoordinator.html" title="class in edu.cwru.SimpleRTS.agent">edu.cwru.SimpleRTS.agent.BasicGatheringCoordinator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
playerID</H3>
<PRE>
int <B>playerID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
miners</H3>
<PRE>
java.util.List&lt;E&gt; <B>miners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
others</H3>
<PRE>
java.util.List&lt;E&gt; <B>others</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idles</H3>
<PRE>
java.util.List&lt;E&gt; <B>idles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lumberjacks</H3>
<PRE>
java.util.List&lt;E&gt; <B>lumberjacks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
r</H3>
<PRE>
java.util.Random <B>r</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.agent.BusynessCoordinator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/agent/BusynessCoordinator.html" title="class in edu.cwru.SimpleRTS.agent">edu.cwru.SimpleRTS.agent.BusynessCoordinator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
busy</H3>
<PRE>
java.util.List&lt;E&gt; <B>busy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lazy</H3>
<PRE>
java.util.List&lt;E&gt; <B>lazy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
player</H3>
<PRE>
int <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.agent.CombatAgent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/agent/CombatAgent.html" title="class in edu.cwru.SimpleRTS.agent">edu.cwru.SimpleRTS.agent.CombatAgent</A> extends <A HREF="edu/cwru/SimpleRTS/agent/Agent.html" title="class in edu.cwru.SimpleRTS.agent">Agent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
unitOrders</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>unitOrders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enemies</H3>
<PRE>
int[] <B>enemies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wanderwhenidle</H3>
<PRE>
boolean <B>wanderwhenidle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.agent.MyAgent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/agent/MyAgent.html" title="class in edu.cwru.SimpleRTS.agent">edu.cwru.SimpleRTS.agent.MyAgent</A> extends <A HREF="edu/cwru/SimpleRTS/agent/Agent.html" title="class in edu.cwru.SimpleRTS.agent">Agent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4047208702628325380L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
goldRequired</H3>
<PRE>
int <B>goldRequired</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
woodRequired</H3>
<PRE>
int <B>woodRequired</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentState</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/environment/State.StateView.html" title="class in edu.cwru.SimpleRTS.environment">State.StateView</A> <B>currentState</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.agent.PrimativeAttackCoordinator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/agent/PrimativeAttackCoordinator.html" title="class in edu.cwru.SimpleRTS.agent">edu.cwru.SimpleRTS.agent.PrimativeAttackCoordinator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
playernum</H3>
<PRE>
int <B>playernum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attackers</H3>
<PRE>
java.util.List&lt;E&gt; <B>attackers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
primarytargetID</H3>
<PRE>
java.lang.Integer <B>primarytargetID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.agent.ScriptedGoalAgent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/agent/ScriptedGoalAgent.html" title="class in edu.cwru.SimpleRTS.agent">edu.cwru.SimpleRTS.agent.ScriptedGoalAgent</A> extends <A HREF="edu/cwru/SimpleRTS/agent/Agent.html" title="class in edu.cwru.SimpleRTS.agent">Agent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nextgoal</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/agent/ScriptedGoalAgent.Goal.html" title="class in edu.cwru.SimpleRTS.agent">ScriptedGoalAgent.Goal</A> <B>nextgoal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commandSource</H3>
<PRE>
java.lang.String[] <B>commandSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commandSourceIterator</H3>
<PRE>
int <B>commandSourceIterator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outofcommands</H3>
<PRE>
boolean <B>outofcommands</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attackcoordinator</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/agent/PrimativeAttackCoordinator.html" title="class in edu.cwru.SimpleRTS.agent">PrimativeAttackCoordinator</A> <B>attackcoordinator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gathercoordinator</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/agent/BasicGatheringCoordinator.html" title="class in edu.cwru.SimpleRTS.agent">BasicGatheringCoordinator</A> <B>gathercoordinator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
busycoordinator</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/agent/BusynessCoordinator.html" title="class in edu.cwru.SimpleRTS.agent">BusynessCoordinator</A> <B>busycoordinator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
centeroftown</H3>
<PRE>
int[] <B>centeroftown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
verbose</H3>
<PRE>
boolean <B>verbose</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.agent.ScriptedGoalAgent.Goal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/agent/ScriptedGoalAgent.Goal.html" title="class in edu.cwru.SimpleRTS.agent">edu.cwru.SimpleRTS.agent.ScriptedGoalAgent.Goal</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
edu.cwru.SimpleRTS.agent.ScriptedGoalAgent.GoalType <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attackwithall</H3>
<PRE>
boolean <B>attackwithall</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numgatherers</H3>
<PRE>
int <B>numgatherers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
starttype</H3>
<PRE>
edu.cwru.SimpleRTS.agent.ScriptedGoalAgent.GathererTask <B>starttype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endtype</H3>
<PRE>
edu.cwru.SimpleRTS.agent.ScriptedGoalAgent.GathererTask <B>endtype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
template</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/model/Template.TemplateView.html" title="class in edu.cwru.SimpleRTS.model">Template.TemplateView</A> <B>template</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
waittype</H3>
<PRE>
edu.cwru.SimpleRTS.agent.ScriptedGoalAgent.WaitType <B>waittype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xoffset</H3>
<PRE>
int <B>xoffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yoffset</H3>
<PRE>
int <B>yoffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
waitvalue</H3>
<PRE>
int <B>waitvalue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commandstring</H3>
<PRE>
java.lang.String <B>commandstring</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
agent</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/agent/ScriptedGoalAgent.html" title="class in edu.cwru.SimpleRTS.agent">ScriptedGoalAgent</A> <B>agent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.agent.SimpleAgent1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/agent/SimpleAgent1.html" title="class in edu.cwru.SimpleRTS.agent">edu.cwru.SimpleRTS.agent.SimpleAgent1</A> extends <A HREF="edu/cwru/SimpleRTS/agent/Agent.html" title="class in edu.cwru.SimpleRTS.agent">Agent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
currentState</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/environment/State.StateView.html" title="class in edu.cwru.SimpleRTS.environment">State.StateView</A> <B>currentState</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.agent.SimpleAgent2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/agent/SimpleAgent2.html" title="class in edu.cwru.SimpleRTS.agent">edu.cwru.SimpleRTS.agent.SimpleAgent2</A> extends <A HREF="edu/cwru/SimpleRTS/agent/Agent.html" title="class in edu.cwru.SimpleRTS.agent">Agent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
currentState</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/environment/State.StateView.html" title="class in edu.cwru.SimpleRTS.environment">State.StateView</A> <B>currentState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetsOfUnits</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>targetsOfUnits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetCounts</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>targetCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cwru.SimpleRTS.agent.visual</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.cwru.SimpleRTS.agent.visual.GameScreen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/agent/visual/GameScreen.html" title="class in edu.cwru.SimpleRTS.agent.visual">edu.cwru.SimpleRTS.agent.visual.GameScreen</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
canvas</H3>
<PRE>
edu.cwru.SimpleRTS.agent.visual.GameScreen.PaintPanel <B>canvas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentState</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/environment/State.StateView.html" title="class in edu.cwru.SimpleRTS.environment">State.StateView</A> <B>currentState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tlx</H3>
<PRE>
int <B>tlx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tly</H3>
<PRE>
int <B>tly</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.agent.visual.VisualAgent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/agent/visual/VisualAgent.html" title="class in edu.cwru.SimpleRTS.agent.visual">edu.cwru.SimpleRTS.agent.visual.VisualAgent</A> extends <A HREF="edu/cwru/SimpleRTS/agent/Agent.html" title="class in edu.cwru.SimpleRTS.agent">Agent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
screen</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/agent/visual/GameScreen.html" title="class in edu.cwru.SimpleRTS.agent.visual">GameScreen</A> <B>screen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controlWindow</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/agent/visual/VisualAgentControlWindow.html" title="class in edu.cwru.SimpleRTS.agent.visual">VisualAgentControlWindow</A> <B>controlWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stepSignal</H3>
<PRE>
java.util.concurrent.Semaphore <B>stepSignal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stepperListener</H3>
<PRE>
java.awt.event.ActionListener <B>stepperListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canvasKeyListener</H3>
<PRE>
java.awt.event.KeyAdapter <B>canvasKeyListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.agent.visual.VisualAgentControlWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/agent/visual/VisualAgentControlWindow.html" title="class in edu.cwru.SimpleRTS.agent.visual">edu.cwru.SimpleRTS.agent.visual.VisualAgentControlWindow</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stepper</H3>
<PRE>
javax.swing.JButton <B>stepper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cwru.SimpleRTS.agent.visual.editor</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.cwru.SimpleRTS.agent.visual.editor.Editor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/agent/visual/editor/Editor.html" title="class in edu.cwru.SimpleRTS.agent.visual.editor">edu.cwru.SimpleRTS.agent.visual.editor.Editor</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
screen</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/agent/visual/GameScreen.html" title="class in edu.cwru.SimpleRTS.agent.visual">GameScreen</A> <B>screen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/environment/State.html" title="class in edu.cwru.SimpleRTS.environment">State</A> <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
templateSelector</H3>
<PRE>
javax.swing.JComboBox <B>templateSelector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerSelector</H3>
<PRE>
javax.swing.JComboBox <B>playerSelector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addPlayer</H3>
<PRE>
javax.swing.JButton <B>addPlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cursorGroup</H3>
<PRE>
javax.swing.ButtonGroup <B>cursorGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resourceAmount</H3>
<PRE>
javax.swing.JTextField <B>resourceAmount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectPointer</H3>
<PRE>
javax.swing.JRadioButton <B>selectPointer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectUnit</H3>
<PRE>
javax.swing.JRadioButton <B>selectUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectTree</H3>
<PRE>
javax.swing.JRadioButton <B>selectTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectMine</H3>
<PRE>
javax.swing.JRadioButton <B>selectMine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
save</H3>
<PRE>
javax.swing.JButton <B>save</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
error</H3>
<PRE>
javax.swing.JTextArea <B>error</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cwru.SimpleRTS.environment</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.cwru.SimpleRTS.environment.LoadingStateCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/environment/LoadingStateCreator.html" title="class in edu.cwru.SimpleRTS.environment">edu.cwru.SimpleRTS.environment.LoadingStateCreator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
loadfilename</H3>
<PRE>
java.lang.String <B>loadfilename</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.environment.State"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/environment/State.html" title="class in edu.cwru.SimpleRTS.environment">edu.cwru.SimpleRTS.environment.State</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
MAXSUPPLY</H3>
<PRE>
int <B>MAXSUPPLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allUnits</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>allUnits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unitsByAgent</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>unitsByAgent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resourceNodes</H3>
<PRE>
java.util.List&lt;E&gt; <B>resourceNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
turnNumber</H3>
<PRE>
int <B>turnNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentResources</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>currentResources</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentSupply</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>currentSupply</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentSupplyCap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>currentSupplyCap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upgradesByAgent</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>upgradesByAgent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xextent</H3>
<PRE>
int <B>xextent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yextent</H3>
<PRE>
int <B>yextent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
templatesByAgent</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>templatesByAgent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allTemplates</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>allTemplates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
view</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/environment/State.StateView.html" title="class in edu.cwru.SimpleRTS.environment">State.StateView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eventlog</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/Log/EventLogger.html" title="class in edu.cwru.SimpleRTS.Log">EventLogger</A> <B>eventlog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionlog</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/Log/ActionLogger.html" title="class in edu.cwru.SimpleRTS.Log">ActionLogger</A> <B>actionlog</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.environment.State.StateView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/environment/State.StateView.html" title="class in edu.cwru.SimpleRTS.environment">edu.cwru.SimpleRTS.environment.State.StateView</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
state</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/environment/State.html" title="class in edu.cwru.SimpleRTS.environment">State</A> <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cwru.SimpleRTS.Log</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.cwru.SimpleRTS.Log.ActionLogger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/Log/ActionLogger.html" title="class in edu.cwru.SimpleRTS.Log">edu.cwru.SimpleRTS.Log.ActionLogger</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
actions</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>actions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
roundnumber</H3>
<PRE>
int <B>roundnumber</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.Log.BirthLog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/Log/BirthLog.html" title="class in edu.cwru.SimpleRTS.Log">edu.cwru.SimpleRTS.Log.BirthLog</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
unitid</H3>
<PRE>
int <B>unitid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
player</H3>
<PRE>
int <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
int <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.Log.DamageLog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/Log/DamageLog.html" title="class in edu.cwru.SimpleRTS.Log">edu.cwru.SimpleRTS.Log.DamageLog</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
damager</H3>
<PRE>
int <B>damager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
damagercontroller</H3>
<PRE>
int <B>damagercontroller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
damagee</H3>
<PRE>
int <B>damagee</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
damageecontroller</H3>
<PRE>
int <B>damageecontroller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
amount</H3>
<PRE>
int <B>amount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.Log.DeathLog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/Log/DeathLog.html" title="class in edu.cwru.SimpleRTS.Log">edu.cwru.SimpleRTS.Log.DeathLog</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
unitid</H3>
<PRE>
int <B>unitid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
player</H3>
<PRE>
int <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.Log.EventLogger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/Log/EventLogger.html" title="class in edu.cwru.SimpleRTS.Log">edu.cwru.SimpleRTS.Log.EventLogger</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
damagelog</H3>
<PRE>
java.util.List&lt;E&gt; <B>damagelog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deathlog</H3>
<PRE>
java.util.List&lt;E&gt; <B>deathlog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
birthlog</H3>
<PRE>
java.util.List&lt;E&gt; <B>birthlog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upgradelog</H3>
<PRE>
java.util.List&lt;E&gt; <B>upgradelog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exhaustlog</H3>
<PRE>
java.util.List&lt;E&gt; <B>exhaustlog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gatherlog</H3>
<PRE>
java.util.List&lt;E&gt; <B>gatherlog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
depositlog</H3>
<PRE>
java.util.List&lt;E&gt; <B>depositlog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentroundnumber</H3>
<PRE>
int <B>currentroundnumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
view</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/Log/EventLogger.EventLoggerView.html" title="class in edu.cwru.SimpleRTS.Log">EventLogger.EventLoggerView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.Log.EventLogger.EventLoggerView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/Log/EventLogger.EventLoggerView.html" title="class in edu.cwru.SimpleRTS.Log">edu.cwru.SimpleRTS.Log.EventLogger.EventLoggerView</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
master</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/Log/EventLogger.html" title="class in edu.cwru.SimpleRTS.Log">EventLogger</A> <B>master</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.Log.ResourceDropoffLog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/Log/ResourceDropoffLog.html" title="class in edu.cwru.SimpleRTS.Log">edu.cwru.SimpleRTS.Log.ResourceDropoffLog</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pickuperid</H3>
<PRE>
int <B>pickuperid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resource</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/model/resource/ResourceType.html" title="enum in edu.cwru.SimpleRTS.model.resource">ResourceType</A> <B>resource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
amount</H3>
<PRE>
int <B>amount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
depotid</H3>
<PRE>
int <B>depotid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.Log.ResourceExhaustionLog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/Log/ResourceExhaustionLog.html" title="class in edu.cwru.SimpleRTS.Log">edu.cwru.SimpleRTS.Log.ResourceExhaustionLog</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nodeid</H3>
<PRE>
int <B>nodeid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodetype</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/model/resource/ResourceNode.Type.html" title="enum in edu.cwru.SimpleRTS.model.resource">ResourceNode.Type</A> <B>nodetype</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.Log.ResourcePickupLog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/Log/ResourcePickupLog.html" title="class in edu.cwru.SimpleRTS.Log">edu.cwru.SimpleRTS.Log.ResourcePickupLog</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pickuper</H3>
<PRE>
int <B>pickuper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resource</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/model/resource/ResourceType.html" title="enum in edu.cwru.SimpleRTS.model.resource">ResourceType</A> <B>resource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
amount</H3>
<PRE>
int <B>amount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodetype</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/model/resource/ResourceNode.Type.html" title="enum in edu.cwru.SimpleRTS.model.resource">ResourceNode.Type</A> <B>nodetype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeid</H3>
<PRE>
int <B>nodeid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.Log.UpgradeLog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/Log/UpgradeLog.html" title="class in edu.cwru.SimpleRTS.Log">edu.cwru.SimpleRTS.Log.UpgradeLog</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
upgradetemplateid</H3>
<PRE>
int <B>upgradetemplateid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
player</H3>
<PRE>
int <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cwru.SimpleRTS.model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.cwru.SimpleRTS.model.SimpleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/model/SimpleModel.html" title="class in edu.cwru.SimpleRTS.model">edu.cwru.SimpleRTS.model.SimpleModel</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8289868580233478749L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rand</H3>
<PRE>
java.util.Random <B>rand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/environment/State.html" title="class in edu.cwru.SimpleRTS.environment">State</A> <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
queuedActions</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>queuedActions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
planner</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/model/SimplePlanner.html" title="class in edu.cwru.SimpleRTS.model">SimplePlanner</A> <B>planner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
restartTactic</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/environment/StateCreator.html" title="interface in edu.cwru.SimpleRTS.environment">StateCreator</A> <B>restartTactic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
verbose</H3>
<PRE>
boolean <B>verbose</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.model.SimplePlanner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/model/SimplePlanner.html" title="class in edu.cwru.SimpleRTS.model">edu.cwru.SimpleRTS.model.SimplePlanner</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
state</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/environment/State.html" title="class in edu.cwru.SimpleRTS.environment">State</A> <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.model.Target"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/model/Target.html" title="class in edu.cwru.SimpleRTS.model">edu.cwru.SimpleRTS.model.Target</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3105626783863300558L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
serialVersionUID</H3>
<PRE>
long <B>serialVersionUID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ID</H3>
<PRE>
int <B>ID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.model.Template"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/model/Template.html" title="class in edu.cwru.SimpleRTS.model">edu.cwru.SimpleRTS.model.Template</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
view</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/model/Template.TemplateView.html" title="class in edu.cwru.SimpleRTS.model">Template.TemplateView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeCost</H3>
<PRE>
int <B>timeCost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
goldCost</H3>
<PRE>
int <B>goldCost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
woodCost</H3>
<PRE>
int <B>woodCost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
foodCost</H3>
<PRE>
int <B>foodCost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
player</H3>
<PRE>
int <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prereqs</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/model/prerequisite/PrerequisiteHolder.html" title="class in edu.cwru.SimpleRTS.model.prerequisite">PrerequisiteHolder</A> <B>prereqs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buildPrereq</H3>
<PRE>
java.util.Set&lt;E&gt; <B>buildPrereq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upgradePrereq</H3>
<PRE>
java.util.Set&lt;E&gt; <B>upgradePrereq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ID</H3>
<PRE>
int <B>ID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.model.Template.TemplateView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/model/Template.TemplateView.html" title="class in edu.cwru.SimpleRTS.model">edu.cwru.SimpleRTS.model.Template.TemplateView</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
template</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/model/Template.html" title="class in edu.cwru.SimpleRTS.model">Template</A>&lt;<A HREF="edu/cwru/SimpleRTS/model/Template.html" title="type parameter in Template">T</A>&gt; <B>template</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cwru.SimpleRTS.model.prerequisite</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.cwru.SimpleRTS.model.prerequisite.BuildingPrerequisite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/model/prerequisite/BuildingPrerequisite.html" title="class in edu.cwru.SimpleRTS.model.prerequisite">edu.cwru.SimpleRTS.model.prerequisite.BuildingPrerequisite</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
buildingtemplateid</H3>
<PRE>
int <B>buildingtemplateid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
player</H3>
<PRE>
int <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.model.prerequisite.PrerequisiteHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/model/prerequisite/PrerequisiteHolder.html" title="class in edu.cwru.SimpleRTS.model.prerequisite">edu.cwru.SimpleRTS.model.prerequisite.PrerequisiteHolder</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
prerequisites</H3>
<PRE>
java.util.List&lt;E&gt; <B>prerequisites</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.model.prerequisite.UpgradePrerequisite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/model/prerequisite/UpgradePrerequisite.html" title="class in edu.cwru.SimpleRTS.model.prerequisite">edu.cwru.SimpleRTS.model.prerequisite.UpgradePrerequisite</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
upgradeid</H3>
<PRE>
int <B>upgradeid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerid</H3>
<PRE>
int <B>playerid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cwru.SimpleRTS.model.resource</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.cwru.SimpleRTS.model.resource.ResourceNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/model/resource/ResourceNode.html" title="class in edu.cwru.SimpleRTS.model.resource">edu.cwru.SimpleRTS.model.resource.ResourceNode</A> extends <A HREF="edu/cwru/SimpleRTS/model/Target.html" title="class in edu.cwru.SimpleRTS.model">Target</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/model/resource/ResourceNode.Type.html" title="enum in edu.cwru.SimpleRTS.model.resource">ResourceNode.Type</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xPosition</H3>
<PRE>
int <B>xPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yPosition</H3>
<PRE>
int <B>yPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
amountRemaining</H3>
<PRE>
int <B>amountRemaining</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
view</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/model/resource/ResourceNode.ResourceView.html" title="class in edu.cwru.SimpleRTS.model.resource">ResourceNode.ResourceView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.model.resource.ResourceNode.ResourceView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/model/resource/ResourceNode.ResourceView.html" title="class in edu.cwru.SimpleRTS.model.resource">edu.cwru.SimpleRTS.model.resource.ResourceNode.ResourceView</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
node</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/model/resource/ResourceNode.html" title="class in edu.cwru.SimpleRTS.model.resource">ResourceNode</A> <B>node</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cwru.SimpleRTS.model.unit</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.cwru.SimpleRTS.model.unit.Unit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/model/unit/Unit.html" title="class in edu.cwru.SimpleRTS.model.unit">edu.cwru.SimpleRTS.model.unit.Unit</A> extends <A HREF="edu/cwru/SimpleRTS/model/Target.html" title="class in edu.cwru.SimpleRTS.model">Target</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
view</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/model/unit/Unit.UnitView.html" title="class in edu.cwru.SimpleRTS.model.unit">Unit.UnitView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentHealth</H3>
<PRE>
int <B>currentHealth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xPosition</H3>
<PRE>
int <B>xPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yPosition</H3>
<PRE>
int <B>yPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
template</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/model/unit/UnitTemplate.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate</A> <B>template</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cargoType</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/model/resource/ResourceType.html" title="enum in edu.cwru.SimpleRTS.model.resource">ResourceType</A> <B>cargoType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
task</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/model/unit/UnitTask.html" title="enum in edu.cwru.SimpleRTS.model.unit">UnitTask</A> <B>task</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cargoAmount</H3>
<PRE>
int <B>cargoAmount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentProduction</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/model/Template.html" title="class in edu.cwru.SimpleRTS.model">Template</A>&lt;<A HREF="edu/cwru/SimpleRTS/model/Template.html" title="type parameter in Template">T</A>&gt; <B>currentProduction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentProductionAmount</H3>
<PRE>
int <B>currentProductionAmount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.model.unit.Unit.UnitView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/model/unit/Unit.UnitView.html" title="class in edu.cwru.SimpleRTS.model.unit">edu.cwru.SimpleRTS.model.unit.Unit.UnitView</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
unit</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/model/unit/Unit.html" title="class in edu.cwru.SimpleRTS.model.unit">Unit</A> <B>unit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.model.unit.UnitTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/model/unit/UnitTemplate.html" title="class in edu.cwru.SimpleRTS.model.unit">edu.cwru.SimpleRTS.model.unit.UnitTemplate</A> extends <A HREF="edu/cwru/SimpleRTS/model/Template.html" title="class in edu.cwru.SimpleRTS.model">Template</A>&lt;<A HREF="edu/cwru/SimpleRTS/model/unit/Unit.html" title="class in edu.cwru.SimpleRTS.model.unit">Unit</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
unitName</H3>
<PRE>
java.lang.String <B>unitName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
baseHealth</H3>
<PRE>
int <B>baseHealth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
basicAttack</H3>
<PRE>
int <B>basicAttack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
piercingAttack</H3>
<PRE>
int <B>piercingAttack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
range</H3>
<PRE>
int <B>range</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
armor</H3>
<PRE>
int <B>armor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sightRange</H3>
<PRE>
int <B>sightRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canGather</H3>
<PRE>
boolean <B>canGather</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canBuild</H3>
<PRE>
boolean <B>canBuild</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canMove</H3>
<PRE>
boolean <B>canMove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canAcceptGold</H3>
<PRE>
boolean <B>canAcceptGold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canAcceptWood</H3>
<PRE>
boolean <B>canAcceptWood</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
foodProvided</H3>
<PRE>
int <B>foodProvided</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
character</H3>
<PRE>
char <B>character</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prerequisite</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/model/prerequisite/Prerequisite.html" title="interface in edu.cwru.SimpleRTS.model.prerequisite">Prerequisite</A> <B>prerequisite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
goldGatherRate</H3>
<PRE>
int <B>goldGatherRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
woodGatherRate</H3>
<PRE>
int <B>woodGatherRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
produces</H3>
<PRE>
java.util.List&lt;E&gt; <B>produces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
producesID</H3>
<PRE>
java.util.List&lt;E&gt; <B>producesID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cwru.SimpleRTS.model.unit.UnitTemplate.UnitTemplateView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/model/unit/UnitTemplate.UnitTemplateView.html" title="class in edu.cwru.SimpleRTS.model.unit">edu.cwru.SimpleRTS.model.unit.UnitTemplate.UnitTemplateView</A> extends <A HREF="edu/cwru/SimpleRTS/model/Template.TemplateView.html" title="class in edu.cwru.SimpleRTS.model">Template.TemplateView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
template</H3>
<PRE>
<A HREF="edu/cwru/SimpleRTS/model/unit/UnitTemplate.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate</A> <B>template</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cwru.SimpleRTS.model.upgrade</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.cwru.SimpleRTS.model.upgrade.UpgradeTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/model/upgrade/UpgradeTemplate.html" title="class in edu.cwru.SimpleRTS.model.upgrade">edu.cwru.SimpleRTS.model.upgrade.UpgradeTemplate</A> extends <A HREF="edu/cwru/SimpleRTS/model/Template.html" title="class in edu.cwru.SimpleRTS.model">Template</A>&lt;<A HREF="edu/cwru/SimpleRTS/model/upgrade/Upgrade.html" title="class in edu.cwru.SimpleRTS.model.upgrade">Upgrade</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
attackchange</H3>
<PRE>
int <B>attackchange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defensechange</H3>
<PRE>
int <B>defensechange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unittemplatesaffected</H3>
<PRE>
java.util.List&lt;E&gt; <B>unittemplatesaffected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stringunitsaffected</H3>
<PRE>
java.lang.String[] <B>stringunitsaffected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timetoproduce</H3>
<PRE>
int <B>timetoproduce</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cwru.SimpleRTS.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.cwru.SimpleRTS.util.GameMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cwru/SimpleRTS/util/GameMap.html" title="class in edu.cwru.SimpleRTS.util">edu.cwru.SimpleRTS.util.GameMap</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.json</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.json.JSONException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/json/JSONException.html" title="class in org.json">org.json.JSONException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
java.lang.Throwable <B>cause</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
