<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.cwru.SimpleRTS</groupId>
	<artifactId>SimpleRTS</artifactId>
	<packaging>jar</packaging>
	<version>3.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!--
		TODO: avoid third-party repos
	-->
	<repositories>
		<repository>
			<id>clojars</id>
			<name>clojars.org</name>
			<url>https://clojars.org/repo/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<!--
					Set target Java version
				-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<!--
					Generate Java XML bindings from schema
				-->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>2.5.0</version>
					<executions>
						<execution>
							<id>xjc</id>
							<goals>
								<goal>xjc</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>

		<!--
			TODO: avoid third-party repo and move to submodule
		-->
		<dependency>
			<groupId>kephale</groupId>
			<artifactId>matlabcontrol</artifactId>
			<version>4.1.0</version>
		</dependency>
	</dependencies>

</project>
