<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 17 20:08:37 EST 2011 -->
<TITLE>
UnitTemplate
</TITLE>

<META NAME="date" CONTENT="2011-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitTemplate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnitTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTask.html" title="enum in edu.cwru.SimpleRTS.model.unit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.UnitTemplateView.html" title="class in edu.cwru.SimpleRTS.model.unit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cwru/SimpleRTS/model/unit/UnitTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnitTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.cwru.SimpleRTS.model.Template">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cwru.SimpleRTS.model.unit</FONT>
<BR>
Class UnitTemplate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html" title="class in edu.cwru.SimpleRTS.model">edu.cwru.SimpleRTS.model.Template</A>&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/Unit.html" title="class in edu.cwru.SimpleRTS.model.unit">Unit</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.cwru.SimpleRTS.model.unit.UnitTemplate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UnitTemplate</B><DT>extends <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html" title="class in edu.cwru.SimpleRTS.model">Template</A>&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/Unit.html" title="class in edu.cwru.SimpleRTS.model.unit">Unit</A>&gt;<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Contains information about default and invariant attributes of units. The class
 itself contains some invariant attributes, but defaults, invariants and factory
 methods for specific types of units should be handles in concrete subclasses.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.cwru.SimpleRTS.model.unit.UnitTemplate">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.UnitTemplateView.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate.UnitTemplateView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.cwru.SimpleRTS.model.Template"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.cwru.SimpleRTS.model.<A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html" title="class in edu.cwru.SimpleRTS.model">Template</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.TemplateView.html" title="class in edu.cwru.SimpleRTS.model">Template.TemplateView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cwru.SimpleRTS.model.Template"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.cwru.SimpleRTS.model.<A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html" title="class in edu.cwru.SimpleRTS.model">Template</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#ID">ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#UnitTemplate()">UnitTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#addProductionItem(java.lang.String)">addProductionItem</A></B>(java.lang.String&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#canAcceptGold()">canAcceptGold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#canAcceptWood()">canAcceptWood</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#canAttack()">canAttack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#canBuild()">canBuild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#canGather()">canGather</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#canMove()">canMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#canProduce(edu.cwru.SimpleRTS.model.Template)">canProduce</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html" title="class in edu.cwru.SimpleRTS.model">Template</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#getArmor()">getArmor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#getBaseHealth()">getBaseHealth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#getBasicAttack()">getBasicAttack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#getCharacter()">getCharacter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#getFoodProvided()">getFoodProvided</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#getGatherRate(edu.cwru.SimpleRTS.model.resource.ResourceNode.Type)">getGatherRate</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/model/resource/ResourceNode.Type.html" title="enum in edu.cwru.SimpleRTS.model.resource">ResourceNode.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#getPiercingAttack()">getPiercingAttack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#getRange()">getRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#getSightRange()">getSightRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#getUnitName()">getUnitName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#namesToIds(java.util.List, java.util.List)">namesToIds</A></B>(java.util.List&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate</A>&gt;&nbsp;unittemplates,
           java.util.List&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/model/upgrade/UpgradeTemplate.html" title="class in edu.cwru.SimpleRTS.model.upgrade">UpgradeTemplate</A>&gt;&nbsp;upgradetemplates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn this template's list of prerequisites and things it produces into their ids</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/Unit.html" title="class in edu.cwru.SimpleRTS.model.unit">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#produceInstance()">produceInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method that produces copies of a "default" object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#setArmor(int)">setArmor</A></B>(int&nbsp;armor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#setBaseHealth(int)">setBaseHealth</A></B>(int&nbsp;baseHealth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#setBasicAttack(int)">setBasicAttack</A></B>(int&nbsp;basicAttack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#setCanAcceptGold(boolean)">setCanAcceptGold</A></B>(boolean&nbsp;canAcceptGold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#setCanAcceptWood(boolean)">setCanAcceptWood</A></B>(boolean&nbsp;canAcceptWood)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#setCanBuild(boolean)">setCanBuild</A></B>(boolean&nbsp;canBuild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#setCanGather(boolean)">setCanGather</A></B>(boolean&nbsp;canGather)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#setCanMove(boolean)">setCanMove</A></B>(boolean&nbsp;canMove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#setCharacter(char)">setCharacter</A></B>(char&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#setFoodProvided(int)">setFoodProvided</A></B>(int&nbsp;numFoodProvided)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#setGoldGatherRate(int)">setGoldGatherRate</A></B>(int&nbsp;goldpertrip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#setPiercingAttack(int)">setPiercingAttack</A></B>(int&nbsp;piercingAttack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#setPrerequisite(edu.cwru.SimpleRTS.model.prerequisite.Prerequisite)">setPrerequisite</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/model/prerequisite/Prerequisite.html" title="interface in edu.cwru.SimpleRTS.model.prerequisite">Prerequisite</A>&nbsp;prerequisite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#setRange(int)">setRange</A></B>(int&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#setSightRange(int)">setSightRange</A></B>(int&nbsp;sightRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#setUnitName(java.lang.String)">setUnitName</A></B>(java.lang.String&nbsp;unitName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#setWoodGatherRate(int)">setWoodGatherRate</A></B>(int&nbsp;woodpertrip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cwru.SimpleRTS.model.Template"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.cwru.SimpleRTS.model.<A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html" title="class in edu.cwru.SimpleRTS.model">Template</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#addBuildPrereqItem(java.lang.String)">addBuildPrereqItem</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#addUpgradePrereqItem(java.lang.String)">addUpgradePrereqItem</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#canProduce(edu.cwru.SimpleRTS.environment.State.StateView)">canProduce</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#getFoodCost()">getFoodCost</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#getGoldCost()">getGoldCost</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#getName()">getName</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#getPlayer()">getPlayer</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#getTimeCost()">getTimeCost</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#getView()">getView</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#getWoodCost()">getWoodCost</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#hashCode()">hashCode</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#reserveIDsUpTo(int)">reserveIDsUpTo</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#setFoodCost(int)">setFoodCost</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#setGoldCost(int)">setGoldCost</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#setPlayer(int)">setPlayer</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#setTimeCost(int)">setTimeCost</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#setWoodCost(int)">setWoodCost</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnitTemplate()"><!-- --></A><H3>
UnitTemplate</H3>
<PRE>
public <B>UnitTemplate</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="produceInstance()"><!-- --></A><H3>
produceInstance</H3>
<PRE>
public <A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/Unit.html" title="class in edu.cwru.SimpleRTS.model.unit">Unit</A> <B>produceInstance</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#produceInstance()">Template</A></CODE></B></DD>
<DD>A factory method that produces copies of a "default" object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#produceInstance()">produceInstance</A></CODE> in class <CODE><A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html" title="class in edu.cwru.SimpleRTS.model">Template</A>&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/Unit.html" title="class in edu.cwru.SimpleRTS.model.unit">Unit</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getUnitName()"><!-- --></A><H3>
getUnitName</H3>
<PRE>
public java.lang.String <B>getUnitName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnitName(java.lang.String)"><!-- --></A><H3>
setUnitName</H3>
<PRE>
public void <B>setUnitName</B>(java.lang.String&nbsp;unitName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseHealth()"><!-- --></A><H3>
getBaseHealth</H3>
<PRE>
public int <B>getBaseHealth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseHealth(int)"><!-- --></A><H3>
setBaseHealth</H3>
<PRE>
public void <B>setBaseHealth</B>(int&nbsp;baseHealth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacter()"><!-- --></A><H3>
getCharacter</H3>
<PRE>
public char <B>getCharacter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacter(char)"><!-- --></A><H3>
setCharacter</H3>
<PRE>
public void <B>setCharacter</B>(char&nbsp;character)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicAttack()"><!-- --></A><H3>
getBasicAttack</H3>
<PRE>
public int <B>getBasicAttack</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBasicAttack(int)"><!-- --></A><H3>
setBasicAttack</H3>
<PRE>
public void <B>setBasicAttack</B>(int&nbsp;basicAttack)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPiercingAttack()"><!-- --></A><H3>
getPiercingAttack</H3>
<PRE>
public int <B>getPiercingAttack</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPiercingAttack(int)"><!-- --></A><H3>
setPiercingAttack</H3>
<PRE>
public void <B>setPiercingAttack</B>(int&nbsp;piercingAttack)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRange()"><!-- --></A><H3>
getRange</H3>
<PRE>
public int <B>getRange</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(int)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(int&nbsp;range)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArmor()"><!-- --></A><H3>
getArmor</H3>
<PRE>
public int <B>getArmor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArmor(int)"><!-- --></A><H3>
setArmor</H3>
<PRE>
public void <B>setArmor</B>(int&nbsp;armor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSightRange()"><!-- --></A><H3>
getSightRange</H3>
<PRE>
public int <B>getSightRange</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSightRange(int)"><!-- --></A><H3>
setSightRange</H3>
<PRE>
public void <B>setSightRange</B>(int&nbsp;sightRange)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrerequisite(edu.cwru.SimpleRTS.model.prerequisite.Prerequisite)"><!-- --></A><H3>
setPrerequisite</H3>
<PRE>
public void <B>setPrerequisite</B>(<A HREF="../../../../../edu/cwru/SimpleRTS/model/prerequisite/Prerequisite.html" title="interface in edu.cwru.SimpleRTS.model.prerequisite">Prerequisite</A>&nbsp;prerequisite)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canAttack()"><!-- --></A><H3>
canAttack</H3>
<PRE>
public boolean <B>canAttack</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canAcceptGold()"><!-- --></A><H3>
canAcceptGold</H3>
<PRE>
public boolean <B>canAcceptGold</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canAcceptWood()"><!-- --></A><H3>
canAcceptWood</H3>
<PRE>
public boolean <B>canAcceptWood</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCanAcceptGold(boolean)"><!-- --></A><H3>
setCanAcceptGold</H3>
<PRE>
public void <B>setCanAcceptGold</B>(boolean&nbsp;canAcceptGold)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCanAcceptWood(boolean)"><!-- --></A><H3>
setCanAcceptWood</H3>
<PRE>
public void <B>setCanAcceptWood</B>(boolean&nbsp;canAcceptWood)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFoodProvided()"><!-- --></A><H3>
getFoodProvided</H3>
<PRE>
public int <B>getFoodProvided</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFoodProvided(int)"><!-- --></A><H3>
setFoodProvided</H3>
<PRE>
public void <B>setFoodProvided</B>(int&nbsp;numFoodProvided)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGoldGatherRate(int)"><!-- --></A><H3>
setGoldGatherRate</H3>
<PRE>
public void <B>setGoldGatherRate</B>(int&nbsp;goldpertrip)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWoodGatherRate(int)"><!-- --></A><H3>
setWoodGatherRate</H3>
<PRE>
public void <B>setWoodGatherRate</B>(int&nbsp;woodpertrip)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGatherRate(edu.cwru.SimpleRTS.model.resource.ResourceNode.Type)"><!-- --></A><H3>
getGatherRate</H3>
<PRE>
public int <B>getGatherRate</B>(<A HREF="../../../../../edu/cwru/SimpleRTS/model/resource/ResourceNode.Type.html" title="enum in edu.cwru.SimpleRTS.model.resource">ResourceNode.Type</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canGather()"><!-- --></A><H3>
canGather</H3>
<PRE>
public boolean <B>canGather</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCanGather(boolean)"><!-- --></A><H3>
setCanGather</H3>
<PRE>
public void <B>setCanGather</B>(boolean&nbsp;canGather)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canBuild()"><!-- --></A><H3>
canBuild</H3>
<PRE>
public boolean <B>canBuild</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCanBuild(boolean)"><!-- --></A><H3>
setCanBuild</H3>
<PRE>
public void <B>setCanBuild</B>(boolean&nbsp;canBuild)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canMove()"><!-- --></A><H3>
canMove</H3>
<PRE>
public boolean <B>canMove</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCanMove(boolean)"><!-- --></A><H3>
setCanMove</H3>
<PRE>
public void <B>setCanMove</B>(boolean&nbsp;canMove)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProductionItem(java.lang.String)"><!-- --></A><H3>
addProductionItem</H3>
<PRE>
public void <B>addProductionItem</B>(java.lang.String&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canProduce(edu.cwru.SimpleRTS.model.Template)"><!-- --></A><H3>
canProduce</H3>
<PRE>
public boolean <B>canProduce</B>(<A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html" title="class in edu.cwru.SimpleRTS.model">Template</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="namesToIds(java.util.List, java.util.List)"><!-- --></A><H3>
namesToIds</H3>
<PRE>
public void <B>namesToIds</B>(java.util.List&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate</A>&gt;&nbsp;unittemplates,
                       java.util.List&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/model/upgrade/UpgradeTemplate.html" title="class in edu.cwru.SimpleRTS.model.upgrade">UpgradeTemplate</A>&gt;&nbsp;upgradetemplates)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#namesToIds(java.util.List, java.util.List)">Template</A></CODE></B></DD>
<DD>Turn this template's list of prerequisites and things it produces into their ids
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#namesToIds(java.util.List, java.util.List)">namesToIds</A></CODE> in class <CODE><A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html" title="class in edu.cwru.SimpleRTS.model">Template</A>&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/Unit.html" title="class in edu.cwru.SimpleRTS.model.unit">Unit</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnitTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTask.html" title="enum in edu.cwru.SimpleRTS.model.unit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.UnitTemplateView.html" title="class in edu.cwru.SimpleRTS.model.unit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cwru/SimpleRTS/model/unit/UnitTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnitTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.cwru.SimpleRTS.model.Template">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
