<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 17 20:08:37 EST 2011 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/json/Cookie.html#unescape(java.lang.String)"><B>unescape(String)</B></A> - 
Static method in class org.json.<A HREF="../org/json/Cookie.html" title="class in org.json">Cookie</A>
<DD>Convert <code>%</code><i>hh</i> sequences to single characters, and
 convert plus to space.
<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/Unit.html" title="class in edu.cwru.SimpleRTS.model.unit"><B>Unit</B></A> - Class in <A HREF="../edu/cwru/SimpleRTS/model/unit/package-summary.html">edu.cwru.SimpleRTS.model.unit</A><DD>&nbsp;<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/Unit.html#Unit(edu.cwru.SimpleRTS.model.unit.UnitTemplate)"><B>Unit(UnitTemplate)</B></A> - 
Constructor for class edu.cwru.SimpleRTS.model.unit.<A HREF="../edu/cwru/SimpleRTS/model/unit/Unit.html" title="class in edu.cwru.SimpleRTS.model.unit">Unit</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/Unit.UnitView.html" title="class in edu.cwru.SimpleRTS.model.unit"><B>Unit.UnitView</B></A> - Class in <A HREF="../edu/cwru/SimpleRTS/model/unit/package-summary.html">edu.cwru.SimpleRTS.model.unit</A><DD>&nbsp;<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/Unit.UnitView.html#Unit.UnitView(edu.cwru.SimpleRTS.model.unit.Unit)"><B>Unit.UnitView(Unit)</B></A> - 
Constructor for class edu.cwru.SimpleRTS.model.unit.<A HREF="../edu/cwru/SimpleRTS/model/unit/Unit.UnitView.html" title="class in edu.cwru.SimpleRTS.model.unit">Unit.UnitView</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/environment/State.StateView.html#unitAt(int, int)"><B>unitAt(int, int)</B></A> - 
Method in class edu.cwru.SimpleRTS.environment.<A HREF="../edu/cwru/SimpleRTS/environment/State.StateView.html" title="class in edu.cwru.SimpleRTS.environment">State.StateView</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/environment/State.html#unitAt(int, int)"><B>unitAt(int, int)</B></A> - 
Method in class edu.cwru.SimpleRTS.environment.<A HREF="../edu/cwru/SimpleRTS/environment/State.html" title="class in edu.cwru.SimpleRTS.environment">State</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTask.html" title="enum in edu.cwru.SimpleRTS.model.unit"><B>UnitTask</B></A> - Enum in <A HREF="../edu/cwru/SimpleRTS/model/unit/package-summary.html">edu.cwru.SimpleRTS.model.unit</A><DD>&nbsp;<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html" title="class in edu.cwru.SimpleRTS.model.unit"><B>UnitTemplate</B></A> - Class in <A HREF="../edu/cwru/SimpleRTS/model/unit/package-summary.html">edu.cwru.SimpleRTS.model.unit</A><DD>Contains information about default and invariant attributes of units.<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#UnitTemplate()"><B>UnitTemplate()</B></A> - 
Constructor for class edu.cwru.SimpleRTS.model.unit.<A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.UnitTemplateView.html" title="class in edu.cwru.SimpleRTS.model.unit"><B>UnitTemplate.UnitTemplateView</B></A> - Class in <A HREF="../edu/cwru/SimpleRTS/model/unit/package-summary.html">edu.cwru.SimpleRTS.model.unit</A><DD>&nbsp;<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.UnitTemplateView.html#UnitTemplate.UnitTemplateView(edu.cwru.SimpleRTS.model.unit.UnitTemplate)"><B>UnitTemplate.UnitTemplateView(UnitTemplate)</B></A> - 
Constructor for class edu.cwru.SimpleRTS.model.unit.<A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.UnitTemplateView.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate.UnitTemplateView</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/agent/visual/GameScreen.html#unscaleX(int)"><B>unscaleX(int)</B></A> - 
Method in class edu.cwru.SimpleRTS.agent.visual.<A HREF="../edu/cwru/SimpleRTS/agent/visual/GameScreen.html" title="class in edu.cwru.SimpleRTS.agent.visual">GameScreen</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/agent/visual/GameScreen.html#unscaleY(int)"><B>unscaleY(int)</B></A> - 
Method in class edu.cwru.SimpleRTS.agent.visual.<A HREF="../edu/cwru/SimpleRTS/agent/visual/GameScreen.html" title="class in edu.cwru.SimpleRTS.agent.visual">GameScreen</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/agent/visual/GameScreen.html#updateState(edu.cwru.SimpleRTS.environment.State.StateView)"><B>updateState(State.StateView)</B></A> - 
Method in class edu.cwru.SimpleRTS.agent.visual.<A HREF="../edu/cwru/SimpleRTS/agent/visual/GameScreen.html" title="class in edu.cwru.SimpleRTS.agent.visual">GameScreen</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/upgrade/Upgrade.html" title="class in edu.cwru.SimpleRTS.model.upgrade"><B>Upgrade</B></A> - Class in <A HREF="../edu/cwru/SimpleRTS/model/upgrade/package-summary.html">edu.cwru.SimpleRTS.model.upgrade</A><DD>A class that doesn't really do anything on its own 
 It has a template though, so that's something<DT><A HREF="../edu/cwru/SimpleRTS/model/upgrade/Upgrade.html#Upgrade(int, int, java.util.List, edu.cwru.SimpleRTS.model.upgrade.UpgradeTemplate)"><B>Upgrade(int, int, List&lt;UnitTemplate&gt;, UpgradeTemplate)</B></A> - 
Constructor for class edu.cwru.SimpleRTS.model.upgrade.<A HREF="../edu/cwru/SimpleRTS/model/upgrade/Upgrade.html" title="class in edu.cwru.SimpleRTS.model.upgrade">Upgrade</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/Log/UpgradeLog.html" title="class in edu.cwru.SimpleRTS.Log"><B>UpgradeLog</B></A> - Class in <A HREF="../edu/cwru/SimpleRTS/Log/package-summary.html">edu.cwru.SimpleRTS.Log</A><DD>&nbsp;<DT><A HREF="../edu/cwru/SimpleRTS/Log/UpgradeLog.html#UpgradeLog(int, int)"><B>UpgradeLog(int, int)</B></A> - 
Constructor for class edu.cwru.SimpleRTS.Log.<A HREF="../edu/cwru/SimpleRTS/Log/UpgradeLog.html" title="class in edu.cwru.SimpleRTS.Log">UpgradeLog</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/prerequisite/UpgradePrerequisite.html" title="class in edu.cwru.SimpleRTS.model.prerequisite"><B>UpgradePrerequisite</B></A> - Class in <A HREF="../edu/cwru/SimpleRTS/model/prerequisite/package-summary.html">edu.cwru.SimpleRTS.model.prerequisite</A><DD>&nbsp;<DT><A HREF="../edu/cwru/SimpleRTS/model/prerequisite/UpgradePrerequisite.html#UpgradePrerequisite(int, int)"><B>UpgradePrerequisite(int, int)</B></A> - 
Constructor for class edu.cwru.SimpleRTS.model.prerequisite.<A HREF="../edu/cwru/SimpleRTS/model/prerequisite/UpgradePrerequisite.html" title="class in edu.cwru.SimpleRTS.model.prerequisite">UpgradePrerequisite</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/upgrade/UpgradeTemplate.html" title="class in edu.cwru.SimpleRTS.model.upgrade"><B>UpgradeTemplate</B></A> - Class in <A HREF="../edu/cwru/SimpleRTS/model/upgrade/package-summary.html">edu.cwru.SimpleRTS.model.upgrade</A><DD>&nbsp;<DT><A HREF="../edu/cwru/SimpleRTS/model/upgrade/UpgradeTemplate.html#UpgradeTemplate(int, int, java.lang.String[])"><B>UpgradeTemplate(int, int, String[])</B></A> - 
Constructor for class edu.cwru.SimpleRTS.model.upgrade.<A HREF="../edu/cwru/SimpleRTS/model/upgrade/UpgradeTemplate.html" title="class in edu.cwru.SimpleRTS.model.upgrade">UpgradeTemplate</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
