<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 17 20:08:37 EST 2011 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/json/JSONObject.html#names()"><B>names()</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Produce a JSONArray containing the names of the elements of this
 JSONObject.
<DT><A HREF="../edu/cwru/SimpleRTS/model/Template.html#namesToIds(java.util.List, java.util.List)"><B>namesToIds(List&lt;UnitTemplate&gt;, List&lt;UpgradeTemplate&gt;)</B></A> - 
Method in class edu.cwru.SimpleRTS.model.<A HREF="../edu/cwru/SimpleRTS/model/Template.html" title="class in edu.cwru.SimpleRTS.model">Template</A>
<DD>Turn this template's list of prerequisites and things it produces into their ids
<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#namesToIds(java.util.List, java.util.List)"><B>namesToIds(List&lt;UnitTemplate&gt;, List&lt;UpgradeTemplate&gt;)</B></A> - 
Method in class edu.cwru.SimpleRTS.model.unit.<A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/upgrade/UpgradeTemplate.html#namesToIds(java.util.List, java.util.List)"><B>namesToIds(List&lt;UnitTemplate&gt;, List&lt;UpgradeTemplate&gt;)</B></A> - 
Method in class edu.cwru.SimpleRTS.model.upgrade.<A HREF="../edu/cwru/SimpleRTS/model/upgrade/UpgradeTemplate.html" title="class in edu.cwru.SimpleRTS.model.upgrade">UpgradeTemplate</A>
<DD>&nbsp;
<DT><A HREF="../org/json/JSONTokener.html#next()"><B>next()</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Get the next character in the source string.
<DT><A HREF="../org/json/JSONTokener.html#next(char)"><B>next(char)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Consume the next character, and check that it matches a specified
 character.
<DT><A HREF="../org/json/JSONTokener.html#next(int)"><B>next(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Get the next n characters.
<DT><A HREF="../org/json/XMLTokener.html#nextCDATA()"><B>nextCDATA()</B></A> - 
Method in class org.json.<A HREF="../org/json/XMLTokener.html" title="class in org.json">XMLTokener</A>
<DD>Get the text in the CDATA block.
<DT><A HREF="../org/json/JSONTokener.html#nextClean()"><B>nextClean()</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Get the next char in the string, skipping whitespace.
<DT><A HREF="../org/json/XMLTokener.html#nextContent()"><B>nextContent()</B></A> - 
Method in class org.json.<A HREF="../org/json/XMLTokener.html" title="class in org.json">XMLTokener</A>
<DD>Get the next XML outer token, trimming whitespace.
<DT><A HREF="../org/json/XMLTokener.html#nextEntity(char)"><B>nextEntity(char)</B></A> - 
Method in class org.json.<A HREF="../org/json/XMLTokener.html" title="class in org.json">XMLTokener</A>
<DD>Return the next entity.
<DT><A HREF="../org/json/XMLTokener.html#nextMeta()"><B>nextMeta()</B></A> - 
Method in class org.json.<A HREF="../org/json/XMLTokener.html" title="class in org.json">XMLTokener</A>
<DD>Returns the next XML meta token.
<DT><A HREF="../edu/cwru/SimpleRTS/Log/ActionLogger.html#nextRound()"><B>nextRound()</B></A> - 
Method in class edu.cwru.SimpleRTS.Log.<A HREF="../edu/cwru/SimpleRTS/Log/ActionLogger.html" title="class in edu.cwru.SimpleRTS.Log">ActionLogger</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/Log/EventLogger.html#nextRound()"><B>nextRound()</B></A> - 
Method in class edu.cwru.SimpleRTS.Log.<A HREF="../edu/cwru/SimpleRTS/Log/EventLogger.html" title="class in edu.cwru.SimpleRTS.Log">EventLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/json/JSONTokener.html#nextString(char)"><B>nextString(char)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Return the characters up to the next close quote character.
<DT><A HREF="../org/json/JSONTokener.html#nextTo(char)"><B>nextTo(char)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Get the text up but not including the specified character or the
 end of line, whichever comes first.
<DT><A HREF="../org/json/JSONTokener.html#nextTo(java.lang.String)"><B>nextTo(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Get the text up but not including one of the specified delimiter
 characters or the end of line, whichever comes first.
<DT><A HREF="../org/json/HTTPTokener.html#nextToken()"><B>nextToken()</B></A> - 
Method in class org.json.<A HREF="../org/json/HTTPTokener.html" title="class in org.json">HTTPTokener</A>
<DD>Get the next token or string.
<DT><A HREF="../org/json/XMLTokener.html#nextToken()"><B>nextToken()</B></A> - 
Method in class org.json.<A HREF="../org/json/XMLTokener.html" title="class in org.json">XMLTokener</A>
<DD>Get the next XML Token.
<DT><A HREF="../org/json/JSONTokener.html#nextValue()"><B>nextValue()</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Get the next value.
<DT><A HREF="../org/json/XML.html#noSpace(java.lang.String)"><B>noSpace(String)</B></A> - 
Static method in class org.json.<A HREF="../org/json/XML.html" title="class in org.json">XML</A>
<DD>Throw an exception if the string contains whitespace.
<DT><A HREF="../org/json/JSONObject.html#NULL"><B>NULL</B></A> - 
Static variable in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>It is sometimes more convenient and less ambiguous to have a
 <code>NULL</code> object than to use Java's <code>null</code> value.
<DT><A HREF="../org/json/JSONObject.html#numberToString(java.lang.Number)"><B>numberToString(Number)</B></A> - 
Static method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Produce a string from a Number.
<DT><A HREF="../edu/cwru/SimpleRTS/agent/BasicGatheringCoordinator.html#numGoldWorkers()"><B>numGoldWorkers()</B></A> - 
Method in class edu.cwru.SimpleRTS.agent.<A HREF="../edu/cwru/SimpleRTS/agent/BasicGatheringCoordinator.html" title="class in edu.cwru.SimpleRTS.agent">BasicGatheringCoordinator</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/agent/BasicGatheringCoordinator.html#numIdleWorkers()"><B>numIdleWorkers()</B></A> - 
Method in class edu.cwru.SimpleRTS.agent.<A HREF="../edu/cwru/SimpleRTS/agent/BasicGatheringCoordinator.html" title="class in edu.cwru.SimpleRTS.agent">BasicGatheringCoordinator</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/agent/BasicGatheringCoordinator.html#numWoodWorkers()"><B>numWoodWorkers()</B></A> - 
Method in class edu.cwru.SimpleRTS.agent.<A HREF="../edu/cwru/SimpleRTS/agent/BasicGatheringCoordinator.html" title="class in edu.cwru.SimpleRTS.agent">BasicGatheringCoordinator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
