<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 17 20:08:37 EST 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#canAcceptGold()"><B>canAcceptGold()</B></A> - 
Method in class edu.cwru.SimpleRTS.model.unit.<A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.UnitTemplateView.html#canAcceptGold()"><B>canAcceptGold()</B></A> - 
Method in class edu.cwru.SimpleRTS.model.unit.<A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.UnitTemplateView.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate.UnitTemplateView</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#canAcceptWood()"><B>canAcceptWood()</B></A> - 
Method in class edu.cwru.SimpleRTS.model.unit.<A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.UnitTemplateView.html#canAcceptWood()"><B>canAcceptWood()</B></A> - 
Method in class edu.cwru.SimpleRTS.model.unit.<A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.UnitTemplateView.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate.UnitTemplateView</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/Unit.html#canAttack()"><B>canAttack()</B></A> - 
Method in class edu.cwru.SimpleRTS.model.unit.<A HREF="../edu/cwru/SimpleRTS/model/unit/Unit.html" title="class in edu.cwru.SimpleRTS.model.unit">Unit</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#canAttack()"><B>canAttack()</B></A> - 
Method in class edu.cwru.SimpleRTS.model.unit.<A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.UnitTemplateView.html#canAttack()"><B>canAttack()</B></A> - 
Method in class edu.cwru.SimpleRTS.model.unit.<A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.UnitTemplateView.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate.UnitTemplateView</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/Unit.html#canBuild()"><B>canBuild()</B></A> - 
Method in class edu.cwru.SimpleRTS.model.unit.<A HREF="../edu/cwru/SimpleRTS/model/unit/Unit.html" title="class in edu.cwru.SimpleRTS.model.unit">Unit</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#canBuild()"><B>canBuild()</B></A> - 
Method in class edu.cwru.SimpleRTS.model.unit.<A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.UnitTemplateView.html#canBuild()"><B>canBuild()</B></A> - 
Method in class edu.cwru.SimpleRTS.model.unit.<A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.UnitTemplateView.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate.UnitTemplateView</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/Unit.html#canGather()"><B>canGather()</B></A> - 
Method in class edu.cwru.SimpleRTS.model.unit.<A HREF="../edu/cwru/SimpleRTS/model/unit/Unit.html" title="class in edu.cwru.SimpleRTS.model.unit">Unit</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#canGather()"><B>canGather()</B></A> - 
Method in class edu.cwru.SimpleRTS.model.unit.<A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.UnitTemplateView.html#canGather()"><B>canGather()</B></A> - 
Method in class edu.cwru.SimpleRTS.model.unit.<A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.UnitTemplateView.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate.UnitTemplateView</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/Unit.html#canMove()"><B>canMove()</B></A> - 
Method in class edu.cwru.SimpleRTS.model.unit.<A HREF="../edu/cwru/SimpleRTS/model/unit/Unit.html" title="class in edu.cwru.SimpleRTS.model.unit">Unit</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#canMove()"><B>canMove()</B></A> - 
Method in class edu.cwru.SimpleRTS.model.unit.<A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.UnitTemplateView.html#canMove()"><B>canMove()</B></A> - 
Method in class edu.cwru.SimpleRTS.model.unit.<A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.UnitTemplateView.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate.UnitTemplateView</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/Template.html#canProduce(edu.cwru.SimpleRTS.environment.State.StateView)"><B>canProduce(State.StateView)</B></A> - 
Method in class edu.cwru.SimpleRTS.model.<A HREF="../edu/cwru/SimpleRTS/model/Template.html" title="class in edu.cwru.SimpleRTS.model">Template</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/Template.TemplateView.html#canProduce(edu.cwru.SimpleRTS.environment.State.StateView)"><B>canProduce(State.StateView)</B></A> - 
Method in class edu.cwru.SimpleRTS.model.<A HREF="../edu/cwru/SimpleRTS/model/Template.TemplateView.html" title="class in edu.cwru.SimpleRTS.model">Template.TemplateView</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html#canProduce(edu.cwru.SimpleRTS.model.Template)"><B>canProduce(Template)</B></A> - 
Method in class edu.cwru.SimpleRTS.model.unit.<A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.UnitTemplateView.html#canProduce(java.lang.Integer)"><B>canProduce(Integer)</B></A> - 
Method in class edu.cwru.SimpleRTS.model.unit.<A HREF="../edu/cwru/SimpleRTS/model/unit/UnitTemplate.UnitTemplateView.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate.UnitTemplateView</A>
<DD>&nbsp;
<DT><A HREF="../org/json/CDL.html" title="class in org.json"><B>CDL</B></A> - Class in <A HREF="../org/json/package-summary.html">org.json</A><DD>This provides static methods to convert comma delimited text into a
 JSONArray, and to covert a JSONArray into comma delimited text.<DT><A HREF="../org/json/CDL.html#CDL()"><B>CDL()</B></A> - 
Constructor for class org.json.<A HREF="../org/json/CDL.html" title="class in org.json">CDL</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/agent/visual/DrawingStrategy.html#charGraphic(char)"><B>charGraphic(char)</B></A> - 
Static method in class edu.cwru.SimpleRTS.agent.visual.<A HREF="../edu/cwru/SimpleRTS/agent/visual/DrawingStrategy.html" title="class in edu.cwru.SimpleRTS.agent.visual">DrawingStrategy</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/util/DistanceMetrics.html#chebyshevDistance(int, int, int, int)"><B>chebyshevDistance(int, int, int, int)</B></A> - 
Static method in class edu.cwru.SimpleRTS.util.<A HREF="../edu/cwru/SimpleRTS/util/DistanceMetrics.html" title="class in edu.cwru.SimpleRTS.util">DistanceMetrics</A>
<DD>The core distance metric used by wargus for attacks and such
<DT><A HREF="../edu/cwru/SimpleRTS/agent/BusynessCoordinator.html#checkForIdleness(edu.cwru.SimpleRTS.environment.State.StateView)"><B>checkForIdleness(State.StateView)</B></A> - 
Method in class edu.cwru.SimpleRTS.agent.<A HREF="../edu/cwru/SimpleRTS/agent/BusynessCoordinator.html" title="class in edu.cwru.SimpleRTS.agent">BusynessCoordinator</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/environment/State.html#checkValidSupplyAddition(int, int, int)"><B>checkValidSupplyAddition(int, int, int)</B></A> - 
Method in class edu.cwru.SimpleRTS.environment.<A HREF="../edu/cwru/SimpleRTS/environment/State.html" title="class in edu.cwru.SimpleRTS.environment">State</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/agent/BasicGatheringCoordinator.html#checkWorkersForIdleness(edu.cwru.SimpleRTS.environment.State.StateView)"><B>checkWorkersForIdleness(State.StateView)</B></A> - 
Method in class edu.cwru.SimpleRTS.agent.<A HREF="../edu/cwru/SimpleRTS/agent/BasicGatheringCoordinator.html" title="class in edu.cwru.SimpleRTS.agent">BasicGatheringCoordinator</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/unit/Unit.html#clearCargo()"><B>clearCargo()</B></A> - 
Method in class edu.cwru.SimpleRTS.model.unit.<A HREF="../edu/cwru/SimpleRTS/model/unit/Unit.html" title="class in edu.cwru.SimpleRTS.model.unit">Unit</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/agent/visual/GameScreen.html#close()"><B>close()</B></A> - 
Method in class edu.cwru.SimpleRTS.agent.visual.<A HREF="../edu/cwru/SimpleRTS/agent/visual/GameScreen.html" title="class in edu.cwru.SimpleRTS.agent.visual">GameScreen</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/util/Logger.html#close()"><B>close()</B></A> - 
Method in class edu.cwru.SimpleRTS.util.<A HREF="../edu/cwru/SimpleRTS/util/Logger.html" title="class in edu.cwru.SimpleRTS.util">Logger</A>
<DD>Closes the currently opened file or stream and reverts to logging to <CODE>System.err</CODE>.
<DT><A HREF="../edu/cwru/SimpleRTS/environment/State.StateBuilder.html#closed()"><B>closed()</B></A> - 
Method in class edu.cwru.SimpleRTS.environment.<A HREF="../edu/cwru/SimpleRTS/environment/State.StateBuilder.html" title="class in edu.cwru.SimpleRTS.environment">State.StateBuilder</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/agent/CombatAgent.html" title="class in edu.cwru.SimpleRTS.agent"><B>CombatAgent</B></A> - Class in <A HREF="../edu/cwru/SimpleRTS/agent/package-summary.html">edu.cwru.SimpleRTS.agent</A><DD>&nbsp;<DT><A HREF="../edu/cwru/SimpleRTS/agent/CombatAgent.html#CombatAgent(int, java.lang.String[])"><B>CombatAgent(int, String[])</B></A> - 
Constructor for class edu.cwru.SimpleRTS.agent.<A HREF="../edu/cwru/SimpleRTS/agent/CombatAgent.html" title="class in edu.cwru.SimpleRTS.agent">CombatAgent</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/agent/CombatAgentDuelTest.html" title="class in edu.cwru.SimpleRTS.agent"><B>CombatAgentDuelTest</B></A> - Class in <A HREF="../edu/cwru/SimpleRTS/agent/package-summary.html">edu.cwru.SimpleRTS.agent</A><DD>&nbsp;<DT><A HREF="../edu/cwru/SimpleRTS/agent/CombatAgentDuelTest.html#CombatAgentDuelTest()"><B>CombatAgentDuelTest()</B></A> - 
Constructor for class edu.cwru.SimpleRTS.agent.<A HREF="../edu/cwru/SimpleRTS/agent/CombatAgentDuelTest.html" title="class in edu.cwru.SimpleRTS.agent">CombatAgentDuelTest</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/AStarNode.html#compareTo(edu.cwru.SimpleRTS.model.AStarNode)"><B>compareTo(AStarNode)</B></A> - 
Method in class edu.cwru.SimpleRTS.model.<A HREF="../edu/cwru/SimpleRTS/model/AStarNode.html" title="class in edu.cwru.SimpleRTS.model">AStarNode</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/util/Configuration.html" title="class in edu.cwru.SimpleRTS.util"><B>Configuration</B></A> - Class in <A HREF="../edu/cwru/SimpleRTS/util/package-summary.html">edu.cwru.SimpleRTS.util</A><DD>Manages a list of preferences and allows for saving to/loading from a file.<DT><A HREF="../org/json/Cookie.html" title="class in org.json"><B>Cookie</B></A> - Class in <A HREF="../org/json/package-summary.html">org.json</A><DD>Convert a web browser cookie specification to a JSONObject and back.<DT><A HREF="../org/json/Cookie.html#Cookie()"><B>Cookie()</B></A> - 
Constructor for class org.json.<A HREF="../org/json/Cookie.html" title="class in org.json">Cookie</A>
<DD>&nbsp;
<DT><A HREF="../org/json/CookieList.html" title="class in org.json"><B>CookieList</B></A> - Class in <A HREF="../org/json/package-summary.html">org.json</A><DD>Convert a web browser cookie list string to a JSONObject and back.<DT><A HREF="../org/json/CookieList.html#CookieList()"><B>CookieList()</B></A> - 
Constructor for class org.json.<A HREF="../org/json/CookieList.html" title="class in org.json">CookieList</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/agent/PrimativeAttackCoordinator.html#coordinate(edu.cwru.SimpleRTS.environment.State.StateView, java.util.Map)"><B>coordinate(State.StateView, Map&lt;Integer, Action&gt;)</B></A> - 
Method in class edu.cwru.SimpleRTS.agent.<A HREF="../edu/cwru/SimpleRTS/agent/PrimativeAttackCoordinator.html" title="class in edu.cwru.SimpleRTS.agent">PrimativeAttackCoordinator</A>
<DD>Append the relevant actions to the action set.
<DT><A HREF="../edu/cwru/SimpleRTS/action/Action.html#createCompoundAttack(int, int)"><B>createCompoundAttack(int, int)</B></A> - 
Static method in class edu.cwru.SimpleRTS.action.<A HREF="../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/action/Action.html#createCompoundBuild(int, int, int, int)"><B>createCompoundBuild(int, int, int, int)</B></A> - 
Static method in class edu.cwru.SimpleRTS.action.<A HREF="../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/action/Action.html#createCompoundDeposit(int, int)"><B>createCompoundDeposit(int, int)</B></A> - 
Static method in class edu.cwru.SimpleRTS.action.<A HREF="../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/action/Action.html#createCompoundGather(int, int)"><B>createCompoundGather(int, int)</B></A> - 
Static method in class edu.cwru.SimpleRTS.action.<A HREF="../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/action/Action.html#createCompoundMove(int, int, int)"><B>createCompoundMove(int, int, int)</B></A> - 
Static method in class edu.cwru.SimpleRTS.action.<A HREF="../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/action/Action.html#createCompoundProduction(int, int)"><B>createCompoundProduction(int, int)</B></A> - 
Static method in class edu.cwru.SimpleRTS.action.<A HREF="../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/action/Action.html#createFail(int)"><B>createFail(int)</B></A> - 
Static method in class edu.cwru.SimpleRTS.action.<A HREF="../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>
<DD>Used to indicate that a compound action failed, and it should be redone
<DT><A HREF="../edu/cwru/SimpleRTS/model/Model.html#createNewWorld()"><B>createNewWorld()</B></A> - 
Method in interface edu.cwru.SimpleRTS.model.<A HREF="../edu/cwru/SimpleRTS/model/Model.html" title="interface in edu.cwru.SimpleRTS.model">Model</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/model/SimpleModel.html#createNewWorld()"><B>createNewWorld()</B></A> - 
Method in class edu.cwru.SimpleRTS.model.<A HREF="../edu/cwru/SimpleRTS/model/SimpleModel.html" title="class in edu.cwru.SimpleRTS.model">SimpleModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/action/Action.html#createPermanentFail(int)"><B>createPermanentFail(int)</B></A> - 
Static method in class edu.cwru.SimpleRTS.action.<A HREF="../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>
<DD>Used to indicate that a compound action failed permanently, and it should be aborted
<DT><A HREF="../edu/cwru/SimpleRTS/action/Action.html#createPrimitiveBuild(int, int)"><B>createPrimitiveBuild(int, int)</B></A> - 
Static method in class edu.cwru.SimpleRTS.action.<A HREF="../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/action/Action.html#createPrimitiveDeposit(int, edu.cwru.SimpleRTS.model.Direction)"><B>createPrimitiveDeposit(int, Direction)</B></A> - 
Static method in class edu.cwru.SimpleRTS.action.<A HREF="../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/action/Action.html#createPrimitiveGather(int, edu.cwru.SimpleRTS.model.Direction)"><B>createPrimitiveGather(int, Direction)</B></A> - 
Static method in class edu.cwru.SimpleRTS.action.<A HREF="../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/action/Action.html#createPrimitiveMove(int, edu.cwru.SimpleRTS.model.Direction)"><B>createPrimitiveMove(int, Direction)</B></A> - 
Static method in class edu.cwru.SimpleRTS.action.<A HREF="../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/action/Action.html#createPrimitiveProduction(int, int)"><B>createPrimitiveProduction(int, int)</B></A> - 
Static method in class edu.cwru.SimpleRTS.action.<A HREF="../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/environment/LoadingStateCreator.html#createState()"><B>createState()</B></A> - 
Method in class edu.cwru.SimpleRTS.environment.<A HREF="../edu/cwru/SimpleRTS/environment/LoadingStateCreator.html" title="class in edu.cwru.SimpleRTS.environment">LoadingStateCreator</A>
<DD>&nbsp;
<DT><A HREF="../edu/cwru/SimpleRTS/environment/StateCreator.html#createState()"><B>createState()</B></A> - 
Method in interface edu.cwru.SimpleRTS.environment.<A HREF="../edu/cwru/SimpleRTS/environment/StateCreator.html" title="interface in edu.cwru.SimpleRTS.environment">StateCreator</A>
<DD>&nbsp;
<DT><A HREF="../org/json/HTTP.html#CRLF"><B>CRLF</B></A> - 
Static variable in class org.json.<A HREF="../org/json/HTTP.html" title="class in org.json">HTTP</A>
<DD>Carriage return/line feed.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
