<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 17 20:08:36 EST 2011 -->
<TITLE>
UpgradeTemplate
</TITLE>

<META NAME="date" CONTENT="2011-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpgradeTemplate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UpgradeTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cwru/SimpleRTS/model/upgrade/Upgrade.html" title="class in edu.cwru.SimpleRTS.model.upgrade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cwru/SimpleRTS/model/upgrade/UpgradeTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpgradeTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.cwru.SimpleRTS.model.Template">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.cwru.SimpleRTS.model.Template">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cwru.SimpleRTS.model.upgrade</FONT>
<BR>
Class UpgradeTemplate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html" title="class in edu.cwru.SimpleRTS.model">edu.cwru.SimpleRTS.model.Template</A>&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/model/upgrade/Upgrade.html" title="class in edu.cwru.SimpleRTS.model.upgrade">Upgrade</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.cwru.SimpleRTS.model.upgrade.UpgradeTemplate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UpgradeTemplate</B><DT>extends <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html" title="class in edu.cwru.SimpleRTS.model">Template</A>&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/model/upgrade/Upgrade.html" title="class in edu.cwru.SimpleRTS.model.upgrade">Upgrade</A>&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.cwru.SimpleRTS.model.upgrade.UpgradeTemplate">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.cwru.SimpleRTS.model.Template"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.cwru.SimpleRTS.model.<A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html" title="class in edu.cwru.SimpleRTS.model">Template</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.TemplateView.html" title="class in edu.cwru.SimpleRTS.model">Template.TemplateView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cwru.SimpleRTS.model.Template"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.cwru.SimpleRTS.model.<A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html" title="class in edu.cwru.SimpleRTS.model">Template</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#ID">ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/upgrade/UpgradeTemplate.html#UpgradeTemplate(int, int, java.lang.String[])">UpgradeTemplate</A></B>(int&nbsp;attackchange,
                int&nbsp;defensechange,
                java.lang.String[]&nbsp;affectedunits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/upgrade/UpgradeTemplate.html#getAffectedUnits()">getAffectedUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/upgrade/UpgradeTemplate.html#getAttackChange()">getAttackChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/upgrade/UpgradeTemplate.html#getDefenseChange()">getDefenseChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/upgrade/UpgradeTemplate.html#namesToIds(java.util.List, java.util.List)">namesToIds</A></B>(java.util.List&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate</A>&gt;&nbsp;unittemplates,
           java.util.List&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/model/upgrade/UpgradeTemplate.html" title="class in edu.cwru.SimpleRTS.model.upgrade">UpgradeTemplate</A>&gt;&nbsp;upgradetemplates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn this template's list of prerequisites and things it produces into their ids</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cwru/SimpleRTS/model/upgrade/Upgrade.html" title="class in edu.cwru.SimpleRTS.model.upgrade">Upgrade</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/upgrade/UpgradeTemplate.html#produceInstance()">produceInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method that produces copies of a "default" object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cwru.SimpleRTS.model.Template"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.cwru.SimpleRTS.model.<A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html" title="class in edu.cwru.SimpleRTS.model">Template</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#addBuildPrereqItem(java.lang.String)">addBuildPrereqItem</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#addUpgradePrereqItem(java.lang.String)">addUpgradePrereqItem</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#canProduce(edu.cwru.SimpleRTS.environment.State.StateView)">canProduce</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#getFoodCost()">getFoodCost</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#getGoldCost()">getGoldCost</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#getName()">getName</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#getPlayer()">getPlayer</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#getTimeCost()">getTimeCost</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#getView()">getView</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#getWoodCost()">getWoodCost</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#hashCode()">hashCode</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#reserveIDsUpTo(int)">reserveIDsUpTo</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#setFoodCost(int)">setFoodCost</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#setGoldCost(int)">setGoldCost</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#setPlayer(int)">setPlayer</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#setTimeCost(int)">setTimeCost</A>, <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#setWoodCost(int)">setWoodCost</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UpgradeTemplate(int, int, java.lang.String[])"><!-- --></A><H3>
UpgradeTemplate</H3>
<PRE>
public <B>UpgradeTemplate</B>(int&nbsp;attackchange,
                       int&nbsp;defensechange,
                       java.lang.String[]&nbsp;affectedunits)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="produceInstance()"><!-- --></A><H3>
produceInstance</H3>
<PRE>
public <A HREF="../../../../../edu/cwru/SimpleRTS/model/upgrade/Upgrade.html" title="class in edu.cwru.SimpleRTS.model.upgrade">Upgrade</A> <B>produceInstance</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#produceInstance()">Template</A></CODE></B></DD>
<DD>A factory method that produces copies of a "default" object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#produceInstance()">produceInstance</A></CODE> in class <CODE><A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html" title="class in edu.cwru.SimpleRTS.model">Template</A>&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/model/upgrade/Upgrade.html" title="class in edu.cwru.SimpleRTS.model.upgrade">Upgrade</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAffectedUnits()"><!-- --></A><H3>
getAffectedUnits</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate</A>&gt; <B>getAffectedUnits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttackChange()"><!-- --></A><H3>
getAttackChange</H3>
<PRE>
public int <B>getAttackChange</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefenseChange()"><!-- --></A><H3>
getDefenseChange</H3>
<PRE>
public int <B>getDefenseChange</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="namesToIds(java.util.List, java.util.List)"><!-- --></A><H3>
namesToIds</H3>
<PRE>
public void <B>namesToIds</B>(java.util.List&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate</A>&gt;&nbsp;unittemplates,
                       java.util.List&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/model/upgrade/UpgradeTemplate.html" title="class in edu.cwru.SimpleRTS.model.upgrade">UpgradeTemplate</A>&gt;&nbsp;upgradetemplates)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#namesToIds(java.util.List, java.util.List)">Template</A></CODE></B></DD>
<DD>Turn this template's list of prerequisites and things it produces into their ids
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html#namesToIds(java.util.List, java.util.List)">namesToIds</A></CODE> in class <CODE><A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html" title="class in edu.cwru.SimpleRTS.model">Template</A>&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/model/upgrade/Upgrade.html" title="class in edu.cwru.SimpleRTS.model.upgrade">Upgrade</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UpgradeTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cwru/SimpleRTS/model/upgrade/Upgrade.html" title="class in edu.cwru.SimpleRTS.model.upgrade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cwru/SimpleRTS/model/upgrade/UpgradeTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpgradeTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.cwru.SimpleRTS.model.Template">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.cwru.SimpleRTS.model.Template">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
