<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 17 20:08:37 EST 2011 -->
<TITLE>
Uses of Class edu.cwru.SimpleRTS.action.Action
</TITLE>

<META NAME="date" CONTENT="2011-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.cwru.SimpleRTS.action.Action";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cwru/SimpleRTS/action/\class-useAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Action.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.cwru.SimpleRTS.action.Action</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cwru.SimpleRTS.action"><B>edu.cwru.SimpleRTS.action</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cwru.SimpleRTS.agent"><B>edu.cwru.SimpleRTS.agent</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cwru.SimpleRTS.agent.visual"><B>edu.cwru.SimpleRTS.agent.visual</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cwru.SimpleRTS.Log"><B>edu.cwru.SimpleRTS.Log</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cwru.SimpleRTS.model"><B>edu.cwru.SimpleRTS.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cwru.SimpleRTS.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A> in <A HREF="../../../../../edu/cwru/SimpleRTS/action/package-summary.html">edu.cwru.SimpleRTS.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A> in <A HREF="../../../../../edu/cwru/SimpleRTS/action/package-summary.html">edu.cwru.SimpleRTS.action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/action/DirectedAction.html" title="class in edu.cwru.SimpleRTS.action">DirectedAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/action/LocatedAction.html" title="class in edu.cwru.SimpleRTS.action">LocatedAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/action/LocatedProductionAction.html" title="class in edu.cwru.SimpleRTS.action">LocatedProductionAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/action/ProductionAction.html" title="class in edu.cwru.SimpleRTS.action">ProductionAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/action/TargetedAction.html" title="class in edu.cwru.SimpleRTS.action">TargetedAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/cwru/SimpleRTS/action/package-summary.html">edu.cwru.SimpleRTS.action</A> that return <A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html#createCompoundAttack(int, int)">createCompoundAttack</A></B>(int&nbsp;unitid,
                     int&nbsp;targetid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html#createCompoundBuild(int, int, int, int)">createCompoundBuild</A></B>(int&nbsp;unitid,
                    int&nbsp;templateID,
                    int&nbsp;x,
                    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html#createCompoundDeposit(int, int)">createCompoundDeposit</A></B>(int&nbsp;unitid,
                      int&nbsp;targetid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html#createCompoundGather(int, int)">createCompoundGather</A></B>(int&nbsp;unitid,
                     int&nbsp;targetid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html#createCompoundMove(int, int, int)">createCompoundMove</A></B>(int&nbsp;unitid,
                   int&nbsp;x,
                   int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html#createCompoundProduction(int, int)">createCompoundProduction</A></B>(int&nbsp;unitid,
                         int&nbsp;templateID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html#createFail(int)">createFail</A></B>(int&nbsp;unitid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate that a compound action failed, and it should be redone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html#createPermanentFail(int)">createPermanentFail</A></B>(int&nbsp;unitid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate that a compound action failed permanently, and it should be aborted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html#createPrimitiveBuild(int, int)">createPrimitiveBuild</A></B>(int&nbsp;unitid,
                     int&nbsp;templateID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html#createPrimitiveDeposit(int, edu.cwru.SimpleRTS.model.Direction)">createPrimitiveDeposit</A></B>(int&nbsp;unitid,
                       <A HREF="../../../../../edu/cwru/SimpleRTS/model/Direction.html" title="enum in edu.cwru.SimpleRTS.model">Direction</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html#createPrimitiveGather(int, edu.cwru.SimpleRTS.model.Direction)">createPrimitiveGather</A></B>(int&nbsp;unitid,
                      <A HREF="../../../../../edu/cwru/SimpleRTS/model/Direction.html" title="enum in edu.cwru.SimpleRTS.model">Direction</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html#createPrimitiveMove(int, edu.cwru.SimpleRTS.model.Direction)">createPrimitiveMove</A></B>(int&nbsp;unitid,
                    <A HREF="../../../../../edu/cwru/SimpleRTS/model/Direction.html" title="enum in edu.cwru.SimpleRTS.model">Direction</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html#createPrimitiveProduction(int, int)">createPrimitiveProduction</A></B>(int&nbsp;unitid,
                          int&nbsp;templateID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></CODE></FONT></TD>
<TD><CODE><B>ActionQueue.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/action/ActionQueue.html#getFullAction()">getFullAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></CODE></FONT></TD>
<TD><CODE><B>ActionQueue.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/action/ActionQueue.html#popPrimitive()">popPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../edu/cwru/SimpleRTS/action/package-summary.html">edu.cwru.SimpleRTS.action</A> with type arguments of type <A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionQueue.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/action/ActionQueue.html#resetPrimitives(java.util.LinkedList)">resetPrimitives</A></B>(java.util.LinkedList&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;&nbsp;primitives)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../edu/cwru/SimpleRTS/action/package-summary.html">edu.cwru.SimpleRTS.action</A> with parameters of type <A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/action/ActionQueue.html#ActionQueue(edu.cwru.SimpleRTS.action.Action, java.util.LinkedList)">ActionQueue</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&nbsp;fullAction,
            java.util.LinkedList&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;&nbsp;primitives)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../edu/cwru/SimpleRTS/action/package-summary.html">edu.cwru.SimpleRTS.action</A> with type arguments of type <A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cwru/SimpleRTS/action/ActionQueue.html#ActionQueue(edu.cwru.SimpleRTS.action.Action, java.util.LinkedList)">ActionQueue</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&nbsp;fullAction,
            java.util.LinkedList&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;&nbsp;primitives)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cwru.SimpleRTS.agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A> in <A HREF="../../../../../edu/cwru/SimpleRTS/agent/package-summary.html">edu.cwru.SimpleRTS.agent</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/cwru/SimpleRTS/agent/package-summary.html">edu.cwru.SimpleRTS.agent</A> that return types with arguments of type <A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.collect.ImmutableMap.Builder&lt;java.lang.Integer,<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ScriptedGoalAgent.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/agent/ScriptedGoalAgent.html#act(edu.cwru.SimpleRTS.environment.State.StateView)">act</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/environment/State.StateView.html" title="class in edu.cwru.SimpleRTS.environment">State.StateView</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.collect.ImmutableMap&lt;java.lang.Integer,<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Agent.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/agent/Agent.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the action that the agent will take at this timestep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.collect.ImmutableMap.Builder&lt;java.lang.Integer,<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleAgent2.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/agent/SimpleAgent2.html#initialStep(edu.cwru.SimpleRTS.environment.State.StateView)">initialStep</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/environment/State.StateView.html" title="class in edu.cwru.SimpleRTS.environment">State.StateView</A>&nbsp;newstate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.collect.ImmutableMap.Builder&lt;java.lang.Integer,<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleAgent1.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/agent/SimpleAgent1.html#initialStep(edu.cwru.SimpleRTS.environment.State.StateView)">initialStep</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/environment/State.StateView.html" title="class in edu.cwru.SimpleRTS.environment">State.StateView</A>&nbsp;newstate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.collect.ImmutableMap.Builder&lt;java.lang.Integer,<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ScriptedGoalAgent.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/agent/ScriptedGoalAgent.html#initialStep(edu.cwru.SimpleRTS.environment.State.StateView)">initialStep</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/environment/State.StateView.html" title="class in edu.cwru.SimpleRTS.environment">State.StateView</A>&nbsp;newstate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.collect.ImmutableMap.Builder&lt;java.lang.Integer,<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MyAgent.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/agent/MyAgent.html#initialStep(edu.cwru.SimpleRTS.environment.State.StateView)">initialStep</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/environment/State.StateView.html" title="class in edu.cwru.SimpleRTS.environment">State.StateView</A>&nbsp;newstate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.collect.ImmutableMap.Builder&lt;java.lang.Integer,<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CombatAgent.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/agent/CombatAgent.html#initialStep(edu.cwru.SimpleRTS.environment.State.StateView)">initialStep</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/environment/State.StateView.html" title="class in edu.cwru.SimpleRTS.environment">State.StateView</A>&nbsp;newstate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new trial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;com.google.common.collect.ImmutableMap.Builder&lt;java.lang.Integer,<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Agent.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/agent/Agent.html#initialStep(edu.cwru.SimpleRTS.environment.State.StateView)">initialStep</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/environment/State.StateView.html" title="class in edu.cwru.SimpleRTS.environment">State.StateView</A>&nbsp;newstate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the initial state of an episode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.collect.ImmutableMap.Builder&lt;java.lang.Integer,<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleAgent2.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/agent/SimpleAgent2.html#middleStep(edu.cwru.SimpleRTS.environment.State.StateView)">middleStep</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/environment/State.StateView.html" title="class in edu.cwru.SimpleRTS.environment">State.StateView</A>&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.collect.ImmutableMap.Builder&lt;java.lang.Integer,<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleAgent1.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/agent/SimpleAgent1.html#middleStep(edu.cwru.SimpleRTS.environment.State.StateView)">middleStep</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/environment/State.StateView.html" title="class in edu.cwru.SimpleRTS.environment">State.StateView</A>&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.collect.ImmutableMap.Builder&lt;java.lang.Integer,<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ScriptedGoalAgent.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/agent/ScriptedGoalAgent.html#middleStep(edu.cwru.SimpleRTS.environment.State.StateView)">middleStep</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/environment/State.StateView.html" title="class in edu.cwru.SimpleRTS.environment">State.StateView</A>&nbsp;newstate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.collect.ImmutableMap.Builder&lt;java.lang.Integer,<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MyAgent.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/agent/MyAgent.html#middleStep(edu.cwru.SimpleRTS.environment.State.StateView)">middleStep</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/environment/State.StateView.html" title="class in edu.cwru.SimpleRTS.environment">State.StateView</A>&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.collect.ImmutableMap.Builder&lt;java.lang.Integer,<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CombatAgent.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/agent/CombatAgent.html#middleStep(edu.cwru.SimpleRTS.environment.State.StateView)">middleStep</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/environment/State.StateView.html" title="class in edu.cwru.SimpleRTS.environment">State.StateView</A>&nbsp;newstate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;com.google.common.collect.ImmutableMap.Builder&lt;java.lang.Integer,<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Agent.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/agent/Agent.html#middleStep(edu.cwru.SimpleRTS.environment.State.StateView)">middleStep</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/environment/State.StateView.html" title="class in edu.cwru.SimpleRTS.environment">State.StateView</A>&nbsp;newstate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept an intermediate state of an episode</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../edu/cwru/SimpleRTS/agent/package-summary.html">edu.cwru.SimpleRTS.agent</A> with type arguments of type <A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicGatheringCoordinator.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/agent/BasicGatheringCoordinator.html#assignActions(edu.cwru.SimpleRTS.environment.State.StateView, edu.cwru.SimpleRTS.agent.ScriptedGoalAgent.RelevantStateView, java.util.Map)">assignActions</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/environment/State.StateView.html" title="class in edu.cwru.SimpleRTS.environment">State.StateView</A>&nbsp;state,
              edu.cwru.SimpleRTS.agent.ScriptedGoalAgent.RelevantStateView&nbsp;relstate,
              java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrimativeAttackCoordinator.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/agent/PrimativeAttackCoordinator.html#coordinate(edu.cwru.SimpleRTS.environment.State.StateView, java.util.Map)">coordinate</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/environment/State.StateView.html" title="class in edu.cwru.SimpleRTS.environment">State.StateView</A>&nbsp;state,
           java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the relevant actions to the action set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ScriptedGoalAgent.Goal.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/agent/ScriptedGoalAgent.Goal.html#tryExecute(edu.cwru.SimpleRTS.environment.State.StateView, edu.cwru.SimpleRTS.agent.ScriptedGoalAgent.RelevantStateView, java.util.Map)">tryExecute</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/environment/State.StateView.html" title="class in edu.cwru.SimpleRTS.environment">State.StateView</A>&nbsp;state,
           edu.cwru.SimpleRTS.agent.ScriptedGoalAgent.RelevantStateView&nbsp;relstate,
           java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if those actions can be done.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cwru.SimpleRTS.agent.visual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A> in <A HREF="../../../../../edu/cwru/SimpleRTS/agent/visual/package-summary.html">edu.cwru.SimpleRTS.agent.visual</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/cwru/SimpleRTS/agent/visual/package-summary.html">edu.cwru.SimpleRTS.agent.visual</A> that return types with arguments of type <A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.collect.ImmutableMap.Builder&lt;java.lang.Integer,<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VisualAgent.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/agent/visual/VisualAgent.html#initialStep(edu.cwru.SimpleRTS.environment.State.StateView)">initialStep</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/environment/State.StateView.html" title="class in edu.cwru.SimpleRTS.environment">State.StateView</A>&nbsp;newstate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.collect.ImmutableMap.Builder&lt;java.lang.Integer,<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VisualAgent.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/agent/visual/VisualAgent.html#middleStep(edu.cwru.SimpleRTS.environment.State.StateView)">middleStep</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/environment/State.StateView.html" title="class in edu.cwru.SimpleRTS.environment">State.StateView</A>&nbsp;newstate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/cwru/SimpleRTS/agent/visual/package-summary.html">edu.cwru.SimpleRTS.agent.visual</A> with parameters of type <A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualAgent.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/agent/visual/VisualAgent.html#addAction(edu.cwru.SimpleRTS.action.Action)">addAction</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cwru.SimpleRTS.Log"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A> in <A HREF="../../../../../edu/cwru/SimpleRTS/Log/package-summary.html">edu.cwru.SimpleRTS.Log</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/cwru/SimpleRTS/Log/package-summary.html">edu.cwru.SimpleRTS.Log</A> that return types with arguments of type <A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ActionLogger.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/Log/ActionLogger.html#getActions(int, int)">getActions</A></B>(int&nbsp;playernum,
           int&nbsp;roundnumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the actions of a player</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/cwru/SimpleRTS/Log/package-summary.html">edu.cwru.SimpleRTS.Log</A> with parameters of type <A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionLogger.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/Log/ActionLogger.html#addAction(int, edu.cwru.SimpleRTS.action.Action)">addAction</A></B>(int&nbsp;playernum,
          <A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cwru.SimpleRTS.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A> in <A HREF="../../../../../edu/cwru/SimpleRTS/model/package-summary.html">edu.cwru.SimpleRTS.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/cwru/SimpleRTS/model/package-summary.html">edu.cwru.SimpleRTS.model</A> that return types with arguments of type <A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimplePlanner.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/SimplePlanner.html#planAttack(int, int)">planAttack</A></B>(int&nbsp;actor,
           int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimplePlanner.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/SimplePlanner.html#planAttack(edu.cwru.SimpleRTS.model.unit.Unit, edu.cwru.SimpleRTS.model.unit.Unit)">planAttack</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/Unit.html" title="class in edu.cwru.SimpleRTS.model.unit">Unit</A>&nbsp;actor,
           <A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/Unit.html" title="class in edu.cwru.SimpleRTS.model.unit">Unit</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses <CODE>#getDirections(StateView, int, int, int, int, int, boolean)</CODE> to get directions to the specified place and <CODE>#planMove(Unit, LinkedList<Direction>)</CODE> to follow them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimplePlanner.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/SimplePlanner.html#planBuild(int, int, int, int)">planBuild</A></B>(int&nbsp;actor,
          int&nbsp;targetX,
          int&nbsp;targetY,
          int&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimplePlanner.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/SimplePlanner.html#planBuild(edu.cwru.SimpleRTS.model.unit.Unit, int, int, edu.cwru.SimpleRTS.model.unit.UnitTemplate)">planBuild</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/Unit.html" title="class in edu.cwru.SimpleRTS.model.unit">Unit</A>&nbsp;actor,
          int&nbsp;targetX,
          int&nbsp;targetY,
          <A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/UnitTemplate.html" title="class in edu.cwru.SimpleRTS.model.unit">UnitTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimplePlanner.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/SimplePlanner.html#planDeposit(int, int)">planDeposit</A></B>(int&nbsp;actor,
            int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimplePlanner.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/SimplePlanner.html#planDeposit(edu.cwru.SimpleRTS.model.unit.Unit, edu.cwru.SimpleRTS.model.unit.Unit)">planDeposit</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/Unit.html" title="class in edu.cwru.SimpleRTS.model.unit">Unit</A>&nbsp;actor,
            <A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/Unit.html" title="class in edu.cwru.SimpleRTS.model.unit">Unit</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses <CODE>#getDirections(int, int, int, int, int, boolean)</CODE> to get directions to the specified place and <CODE>#planMove(Unit, LinkedList<Direction>)</CODE> to move almost there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimplePlanner.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/SimplePlanner.html#planFail(int)">planFail</A></B>(int&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimplePlanner.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/SimplePlanner.html#planGather(int, int)">planGather</A></B>(int&nbsp;actor,
           int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimplePlanner.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/SimplePlanner.html#planGather(edu.cwru.SimpleRTS.model.unit.Unit, edu.cwru.SimpleRTS.model.resource.ResourceNode)">planGather</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/Unit.html" title="class in edu.cwru.SimpleRTS.model.unit">Unit</A>&nbsp;actor,
           <A HREF="../../../../../edu/cwru/SimpleRTS/model/resource/ResourceNode.html" title="class in edu.cwru.SimpleRTS.model.resource">ResourceNode</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses <CODE>#getDirections(int, int, int, int, int, boolean)</CODE> to get directions to the specified place and <CODE>#planMove(Unit, LinkedList<Direction>)</CODE> to move almost there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimplePlanner.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/SimplePlanner.html#planMove(int, int, int)">planMove</A></B>(int&nbsp;i,
         int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimplePlanner.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/SimplePlanner.html#planMove(edu.cwru.SimpleRTS.model.unit.Unit, int, int)">planMove</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/Unit.html" title="class in edu.cwru.SimpleRTS.model.unit">Unit</A>&nbsp;actor,
         int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses <CODE>#getDirections(int, int, int, int, int, boolean)</CODE> to get directions to the specified place and <CODE>#planMove(Unit, LinkedList<Direction>)</CODE> to follow them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimplePlanner.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/SimplePlanner.html#planPermanentFail(int)">planPermanentFail</A></B>(int&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimplePlanner.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/SimplePlanner.html#planProduce(int, int)">planProduce</A></B>(int&nbsp;actor,
            int&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimplePlanner.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/SimplePlanner.html#planProduce(edu.cwru.SimpleRTS.model.unit.Unit, edu.cwru.SimpleRTS.model.Template)">planProduce</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/model/unit/Unit.html" title="class in edu.cwru.SimpleRTS.model.unit">Unit</A>&nbsp;actor,
            <A HREF="../../../../../edu/cwru/SimpleRTS/model/Template.html" title="class in edu.cwru.SimpleRTS.model">Template</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/cwru/SimpleRTS/model/package-summary.html">edu.cwru.SimpleRTS.model</A> with parameters of type <A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleModel.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/SimpleModel.html#setActions(edu.cwru.SimpleRTS.action.Action[])">setActions</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>[]&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../../edu/cwru/SimpleRTS/model/Model.html#setActions(edu.cwru.SimpleRTS.action.Action[])">setActions</A></B>(<A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action">Action</A>[]&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the actions to be executed</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/cwru/SimpleRTS/action/Action.html" title="class in edu.cwru.SimpleRTS.action"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cwru/SimpleRTS/action/\class-useAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Action.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
